<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="14dp"
    android:background="#979797"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/lblID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingStart="16dp"
        android:text="UserID"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingStart="16dp"
        android:text="userReview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:text="-"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingStart="16dp"
        android:text="userRating" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingStart="16dp"
        android:text="/ 10" />

</LinearLayout>